<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>180</y><w>210</w><h>170</h></coordinates><panel_attributes>Main
--
-gameState: string
-currentRoom:Room
--
+showHeader()
+startGame()
+endGame()
+showInstructions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>450</y><w>210</w><h>170</h></coordinates><panel_attributes>room
--
-id: int
-name: string
-beenThere: bool
-messageFirst: string
-messageSecond: string
-direction: dict[]
-items: list
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>90</y><w>160</w><h>130</h></coordinates><panel_attributes>gameBuilderFactory
--
-inputFile: string
--
buildRooms()
buildCharacters()
buildItems()
buildMessages()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>500</y><w>150</w><h>170</h></coordinates><panel_attributes>character
--
-id: int
-name: string
-health: int
--
+get_Name()
+setName()
+get_Health()
+setHealth()
+attack(character)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>420</y><w>140</w><h>170</h></coordinates><panel_attributes>items
--
-id: int
-name: string
-message: string
-roomNum: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>260</y><w>140</w><h>90</h></coordinates><panel_attributes>messages
--
-id: int
-message: string
--
+getMessage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>710</y><w>150</w><h>100</h></coordinates><panel_attributes>weapon
--
-id: int
-name: string
-damage: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>720</y><w>130</w><h>90</h></coordinates><panel_attributes>consumable
--
-id: int
-name: string
--
restoreHealth()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>700</y><w>160</w><h>100</h></coordinates><panel_attributes>inventory
--
-items[]: list
--
+addItem()
+removeItem()
+displayInventory()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>250</y><w>150</w><h>170</h></coordinates><panel_attributes>parseInput
--
-input: string
--
+checkAction()
+doAction()
+checkRoomDirection()
+moveToRoom()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>700</y><w>150</w><h>100</h></coordinates><panel_attributes>badCharacter
--
-name: string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>700</y><w>150</w><h>100</h></coordinates><panel_attributes>goodCharacter
--
inventory: list
--
+useItem()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>630</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>630</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>760</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>770</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>470</y><w>430</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;20;410;70</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>580</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>580</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>160</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>410</y><w>50</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>380</y><w>180</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;160</additional_attributes></element></diagram>